<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:elevation="4dp"
        android:hint="Search"
        android:id="@+id/searchLayout"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidthFocused="0sp"
        app:boxStrokeWidth="0sp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_search_24"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:id="@+id/searchET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.mapbox.search.ui.view.SearchResultsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="22dp"
        android:layout_below="@id/searchLayout" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:background="@color/white"
        android:id="@+id/tabLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"> <!-- This makes columns stretch to fill available space -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Column 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center">
                <!-- Slider for selecting a value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/meter_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="5"
                    android:valueFrom="10"
                    android:valueTo="150"
                    app:labelBehavior="gone"
                    app:thumbTint="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/meter_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="14dp" />

                <!-- TextView for 'Meter' label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Meter"
                    android:textSize="14dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/custom_logout_button"
        app:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70sp"
        android:id="@+id/setRoute"
        android:text="Set Location"/>

    <FrameLayout
        android:id="@+id/map_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/setRoute"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/custom_map_type_layout" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_map_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16sp"
        android:src="@drawable/map_type_button"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/btn_map_type"
        android:layout_marginTop="88dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16sp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_my_location_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/mapView"
        android:background="@color/white"/>

</RelativeLayout>