<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password_change_password_verification">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_backPage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="left"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity=""
            android:text="Forget password"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="740dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="We sent your code to:" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:text="Please check your email for a message with your code. Your Code is 6 number long." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_getCode"
                android:textSize="14dp"
                android:textColor="@color/blue"
                android:text="Didn't get a code?" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="17dp"
                android:text="Enter the 6 degit code" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/etVerify"
                android:padding="9dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:maxLines="1"
                android:maxLength="6"
                android:singleLine="true"
                android:hint="######"
                android:background="@color/wa"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:id="@+id/btn_proceed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_logout_button"
            android:text="Continue"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btn_backPagee"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:background="@drawable/custom_logout_button_cancel"
            android:text="Cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>