<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/transparent"
    app:cardCornerRadius="20dp"
    android:id="@+id/recCard"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">
    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:background="@drawable/custom_linear_layout_recyler_view"
           android:backgroundTint="#0066FF"
           android:layout_height="57dp"/> -->


    <LinearLayout

        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/custom_settings_button"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="88dp"
            android:layout_height="80dp">

            <ProgressBar
                android:id="@+id/loadImageHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recPetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bhee jhay Glee"
                    android:textColor="@color/buttn"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recLastOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Unconfigured"
                    android:textSize="15dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="46dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/recDistance"
        android:text=""/>


</androidx.cardview.widget.CardView>