<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".Register">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_backPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/history"
            android:gravity="left"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity=""
            android:text="History"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_logout_button"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:id="@+id/Registerr"
            app:backgroundTint="@null"
            app:icon="@drawable/baseline_add_24"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="85dp"
            android:background="@drawable/custom_search"
            app:queryHint="Search..."
            android:id="@+id/searchh"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24"
            app:closeIcon="@drawable/baseline_close_24"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/recylerView"
                android:visibility="gone"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"/>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/loading_dataView"
            android:layout_marginTop="160dp"
            android:visibility="gone"
            android:layout_height="460dp">
            <include layout="@layout/custom_view_data_loading"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/no_data_View"
            android:visibility="gone"
            android:layout_marginTop="85dp">
            <include layout="@layout/custom_view_no_data_found"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:id="@+id/no_internet_connection"
            android:layout_marginTop="130dp">
            <include layout="@layout/custom_view_no_internet"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- ScrollView to make content scrollable -->

</FrameLayout>
